JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "containerPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1200
				"height": 635
				"x": 0
				"y": 0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar2"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "user"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "vegetableMenuItem"
						"text": "Cửa hàng"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "vegetableMenuItemMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "vegetableMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "historyMenuItem"
						"text": "Lịch sử"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "historyMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cartBtn"
						"text": "Giô hàng"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cartBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "profileMenuItem"
						"text": "Thông tin cá nhân"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "admin"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "userMenuItem"
						"text": "Người dùng"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "categoryMenuItem"
						"text": "Danh muc"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "categoryMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "adminVegetableMenuItem"
						"text": "sản phẩm"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adminVegetableMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "statisticMenuItem"
						"text": "Thống kê"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "statisticMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 700 )
		} )
	}
}
