JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 1200
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "monthInput"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "0"
					addElement( "0" )
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "monthInputItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 450
				"height": 30
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "yearInput"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "0"
					addElement( "0" )
					addElement( "2017" )
					addElement( "2018" )
					addElement( "2019" )
					addElement( "2020" )
					addElement( "2021" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "yearInputItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 450
				"height": 30
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "monthLabel"
				"text": "Tháng"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 450
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yearLabel"
				"text": "Năm"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"x": 275
				"y": 450
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportBtn"
				"text": "Xuẩt ra file excel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1010
				"y": 560
				"width": 150
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printBtn"
				"text": "In"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 40
				"x": 815
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "detailBtn"
				"text": "Xem chi tiết"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detailBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 40
				"x": 620
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalLabel"
				"text": "Tổng"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 850
				"y": 460
				"width": 100
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalValue"
				"text": "000"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 950
				"y": 460
				"height": 30
				"width": 200
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 635 )
		} )
	}
}
